* {
	font-size: 10pt;
}
.bar-nav {
	background-color: #209dc2;
	color: #ffffff;
	
	.icon {
		color: #ffffff;
	}
}
.title {
	color: #ffffff;
}
.bar a.btn .icon {
	font-size: inherit;
	top:0;
	margin-right: 5px;
}
div.content .icon {
	font-size: inherit !important;
}
form .input {
	padding: 11px 15px 11px 15px;
}
a.selection span.icon {
	width: 24px;
}
.settings-text {
	margin-right: -30px;
	color: #999;
}